# Core

./: AbsoluteAlgorithm.Core.slnx  CHANGELOG.md  README.md
.github/workflows/: dev-deploy.yml  main-deploy.yml
src/AbsoluteAlgorithm.Core/: AbsoluteAlgorithm.Core.csproj
src/AbsoluteAlgorithm.Core/Builders/: ApplicationConfigurationBuilder.cs
src/AbsoluteAlgorithm.Core/Caching/: CacheKeyBuilder.cs  CachePayloadSerializer.cs  CachingServiceCollectionExtensions.cs  IApplicationCache.cs  IIdempotencyCacheStore.cs  IdempotencyCacheStore.cs  MemoryApplicationCache.cs
src/AbsoluteAlgorithm.Core/Common/: DateTimes.cs  Enums.cs  Strings.cs  TypeExtensions.cs
src/AbsoluteAlgorithm.Core/Concurrency/: Concurrency.cs  ETagUtility.cs  FileUtility.cs
src/AbsoluteAlgorithm.Core/Constraints/: DATABASE.cs  ERRORCODE.cs  HEADER.cs
src/AbsoluteAlgorithm.Core/Diagnostics/: Logger.cs  PerformanceTracker.cs
src/AbsoluteAlgorithm.Core/Enums/: ApiVersionReaderType.cs  AsymmetricKeyAlgorithmType.cs  CacheProvider.cs  CacheScope.cs  DatabaseKind.cs  DatabaseProvider.cs  FilterOperator.cs  HashAlgorithmType.cs  RateLimitAlgorithm.cs  RateLimitScope.cs  RelationalDatabaseProvider.cs  RequestSignatureAlgorithm.cs  ResilienceType.cs  RetryDelayStrategy.cs  SortDirection.cs  StorageProvider.cs  SwaggerDocumentMode.cs
src/AbsoluteAlgorithm.Core/Exceptions/: ApplicationException.cs  ApplicationExceptions.cs
src/AbsoluteAlgorithm.Core/Extensions/: StringExtensions.cs
src/AbsoluteAlgorithm.Core/Models/Auth/: AuthManifest.cs  AuthPolicy.cs
src/AbsoluteAlgorithm.Core/Models/Caching/: CacheEntryPolicy.cs  CachingPolicy.cs
src/AbsoluteAlgorithm.Core/Models/Configuration/: ApiVersioningPolicy.cs  ApplicationConfiguration.cs  LoggingConfiguration.cs
src/AbsoluteAlgorithm.Core/Models/Database/: DatabasePolicy.cs  RepositoryOptimisticUpdateDefinition.cs  RepositoryOptimisticUpdateResult.cs  RepositoryPagedQuery.cs
src/AbsoluteAlgorithm.Core/Models/Documentation/: SwaggerDocumentDefinition.cs  SwaggerHeaderDefinition.cs  SwaggerPolicy.cs
src/AbsoluteAlgorithm.Core/Models/Http/: HttpClientPolicy.cs
src/AbsoluteAlgorithm.Core/Models/Idempotency/: IdempotencyPolicy.cs
src/AbsoluteAlgorithm.Core/Models/Pagination/: FilterDescriptor.cs  PagedRequest.cs  PagedResult.cs  SortDescriptor.cs
src/AbsoluteAlgorithm.Core/Models/RateLimit/: RateLimitPolicy.cs
src/AbsoluteAlgorithm.Core/Models/Request/: RequestMetadata.cs
src/AbsoluteAlgorithm.Core/Models/Resilience/: CircuitBreakerResiliencePolicy.cs  ResiliencePolicy.cs  RetryResiliencePolicy.cs  TimeoutResiliencePolicy.cs
src/AbsoluteAlgorithm.Core/Models/Response/: ApiResponse.cs  ErrorResponse.cs
src/AbsoluteAlgorithm.Core/Models/Storage/: FileContent.cs  StoragePolicy.cs
src/AbsoluteAlgorithm.Core/Models/Webhooks/: WebhookSignaturePolicy.cs
src/AbsoluteAlgorithm.Core/Networking/: Connectivity.cs  HttpRequestUtility.cs  HttpUtility.cs  RequestSignature.cs
src/AbsoluteAlgorithm.Core/Numerics/: Geometry.cs  Percentage.cs  Randomness.cs  Statistics.cs  UniversalConverter.cs
src/AbsoluteAlgorithm.Core/Resilience/: ResiliencePolicyFactory.cs
src/AbsoluteAlgorithm.Core/Sanitizers/: FileNameSanitizer.cs  SpreadsheetFormulaSanitizer.cs  SpreadsheetFormulaSanitizingStringJsonConverter.cs  SpreadsheetFormulaSanitizingStringModelBinder.cs  SpreadsheetFormulaSanitizingStringModelBinderProvider.cs
src/AbsoluteAlgorithm.Core/Security/: Asymmetric.cs  Hashing.cs  Identity.cs  Password.cs  Privacy.cs  Symmetric.cs  Token.cs
src/AbsoluteAlgorithm.Core/Serialization/: Compression.cs  Json.cs  Xml.cs
src/AbsoluteAlgorithm.Core/Validation/: ApplicationConfigurationValidator.cs
