<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AbsoluteAlgorithm.Core</PackageId>
    <AssemblyName>AbsoluteAlgorithm.Core</AssemblyName>
    <RootNamespace>AbsoluteAlgorithm.Core</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>S Lalith Prasad</Authors>
    <Company>AbsoluteAlgorithm</Company>
    <Copyright>Copyright © 2026 AbsoluteAlgorithm. All Rights Reserved.</Copyright>

    <RepositoryUrl>https://github.com/absolute-algorithm/Core.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/absolute-algorithm/Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <Description>Core library for AbsoluteAlgorithm applications. Provides utilities for API versioning, authentication, resilience, storage, and more.</Description>
    <PackageTags>
      aspnetcore;dotnet;AbsoluteAlgorithm;WebAPI;Blazor;Unity;Stride;Avalonia;Uno;Maui;RazorPages;MVC</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders/" />
  </ItemGroup>
</Project>